#!/bin/tcsh

#Пример получения выбранного пункта меню

@ v = `(whiptail \
    --title "Демонстрация меню" \
    --menu "Выберите какую-нибудь опцию"\
    15 60 4 \
    "1" "One" \
    "2" "Two" \
    "3" "Three" > /dev/tty) >& /dev/stdout`

echo "Вы выбрали: [$v]"

